# your-love-story-

./: .gitignore  capacitor.config.ts  check_gpu.py  download_all_models.py  download_model.py  index.html  package-lock.json  package.json  pad_test.js  requirements.txt  server.py  test_api.py  test_api_v2.py  test_gender_perspective.py  test_keys.py  test_load.py  test_simple.txt  test_story_flow.py  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.tsbuildinfo  vercel.json  vite.config.js  wrangler.toml
Your_Love_Story_Package/: How_To_Run.txt
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dinesh/yourlovestory/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: app-ads.txt  manifest.json
src/: App.tsx  index.css  index.css.bak
src/components/: AchievementOverlay.tsx  AdRewardModal.tsx  BackgroundMusic.tsx  ChoiceButtons.tsx  DialogueBox.tsx  MusicControls.tsx  POVSidebar.tsx
src/lib/: localLLM.ts
src/lib/engines/: BranchEngine.ts  CharacterExtractor.ts  MusicEngine.ts  SceneBuilder.ts
src/screens/: EndingScreen.tsx  GameScreen.tsx  StartScreen.tsx
src/store/: gameStore.ts
worker/: index.ts  prompts.ts  providers.ts
