// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
             // Try to set kotlinOptions on the android extension itself if available
            if (project.android.hasProperty('kotlinOptions')) {
                project.android.kotlinOptions.jvmTarget = "17"
            }
        }
        
        project.tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }

        project.tasks.configureEach { task ->
            if (task.name.contains("KotlinCompile")) {
                try {
                    if (task.hasProperty('kotlinOptions')) {
                        task.kotlinOptions.jvmTarget = "17"
                    }
                } catch (Exception e) {
                   // ignore
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
